<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Linn Solutions</title>
	<link rel="stylesheet" href="style/reset-style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/menu-mobile-style.css">
	<link rel="stylesheet" href="style/index-style.css">
    <link href="style/slider-cases-style.css" rel="stylesheet">
</head>
<body>
	<main>
		
		<!-- INÍCIO DO HEADER - Logo e Menu -->
		<header>
			<div class="header">
				<img src="images/Linn-logo-header.png" alt="Linn Solutions">
				<nav class="subMenu">
					<ul>
						<li><a class="menu-blue" href="#home">A Linn</a></li>
						<li><a class="menu-red" href="#solucoes">Soluções</a></li>
						<li><a class="menu-yellow" href="#cases">Cases</a></li>
						<li><a class="menu-green" href="#clientes">Clientes</a></li>
						<li><a class="menu-blue" href="#trabalheConosco">Trabalhe Conosco</a></li>
						<li><a class="menu-red" href="#contato">Contato</a></li>
					</ul>
				</nav>
				<nav id="dl-menu" class="dl-menuwrapper">
					<button class="dl-trigger">Open Menu</button>
					<ul class="dl-menu">
						<li><a class="menu-blue1 first" href="#home">A Linn</a></li>
						<li><a class="menu-red1" href="#solucoes">Soluções</a></li>
						<li><a class="menu-yellow1" href="#cases">Cases</a></li>
						<li><a class="menu-green1" href="#clientes">Clientes</a></li>
						<li><a class="menu-blue1" href="#trabalheConosco">Trabalhe Conosco</a></li>
						<li><a class="menu-red1 last" href="#contato">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- FIM DO HEADER -->

		<!-- INÍCIO DO HOME - Slider sobre a empresa -->
		<section id="home" data-stellar-background-ratio="0.6" style="background-position-y: 0px;" id="solucoes">
			<div data-stellar-background-ratio="0.6" style="background-position-y: -200px;" class="boxGroup home-center">
				<div class="home-ipad">
					<div class="home-text">
						<div class="flexslider">
						  <ul class="slides">
						    <li>
						      <img src="images/slider-home-02.png" />
						    </li>
						    <li>
						      <img src="images/slider-home-01.png" />
						    </li>
						    <li>
						      <img src="images/slider-home-03.png" />
						    </li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FIM HOME -->

		<!-- INÍCIO DO SOLUÇÕES -->
		<section class="section-header" data-stellar-background-ratio="0.6" style="background-position-y: -80px;" id="solucoes">
			<h1>Soluções</h1>
			<h2>Lorem ipsum dolor sit.</h2>
		</section>
		<section>
			<div class="boxGroup">
				<div class="box-solucoes">
					<div class="box-imagem-solucoes">
						<img src="images/solucoes-img1-mobile.png" alt="MOBILE: ANDROID, IPHONE E WINDOWS PHONE">
					</div>
					<h3>MOBILE: ANDROID, IPHONE E WINDOWS PHONE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis, incidunt modi similique labore dolorum minima expedita, sapiente illo aut rem iusto ab vel temporibus explicabo ratione a accusamus earum architecto, dicta vitae. Aspernatur, accusantium eveniet cumque incidunt ipsa, dignissimos.</p>
				</div>
				<div class="box-solucoes">
					<div class="box-imagem-solucoes">
						<img src="images/solucoes-img2-dev.png" alt="DESENVOLVIMENTO WEB COM PHP E .NET">
					</div>
					<h3>DESENVOLVIMENTO WEB COM PHP E .NET</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, maxime nobis quas vel enim consequatur velit voluptatibus quos perspiciatis voluptatum dolor sunt assumenda, delectus eius nesciunt tempora, sint hic unde.</p>
				</div>
				<div class="margin"></div>
				<div class="box-solucoes">
					<div class="box-imagem-solucoes">
						<img src="images/solucoes-img3-cloud.png" alt="SOLUÇÕES EM CLOUD COMPUTING">						
					</div>
					<h3>SOLUÇÕES EM CLOUD COMPUTING</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, voluptatum aspernatur. Illum minus optio quam, fugit earum fugiat beatae, odio laboriosam quisquam aspernatur quos cumque dolor suscipit error voluptatibus non provident accusamus facere eum dolore! Voluptate?</p>
				</div>
				<div class="box-solucoes">
					<div class="box-imagem-solucoes">
						<img src="images/solucoes-img4-consult.png" alt="CONSULTORIA">
					</div>
					<h3>CONSULTORIA</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis delectus, voluptatibus minima doloribus ut vero similique et quibusdam nesciunt consectetur exercitationem, ullam minus odio itaque, ad debitis inventore. Sed obcaecati ullam reprehenderit illum, temporibus sunt et, ipsam reiciendis neque? Quod, est.</p>
				</div>
				<div style="clear:both"></div>
			</div>
		</section>
		<!-- FIM DO SOLUÇÕES -->

		<!-- INÍCIO DO CASES -->
		<section class="section-header" data-stellar-background-ratio="0.6" style="background-position-y: -80px;" data-stellar-vertical-offset="20" id="cases">
			<h1>Cases</h1>
			<h2>Lorem ipsum dolor sit.</h2>
		</section>
		<section>
			<div class="boxGroup">
              <div id="owl-demo" class="owl-carousel">

                <div class="item">
                  <div class="imgBox-cases">
                    <img src="images/img1.png" alt="">
                  </div>
                  <div class="info-cases">
                    <h3>NOME DA APLICAÇÃO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione sint magnam quas distinctio cum delectus, vero atque, deserunt, corporis aut fuga repellat. Amet, nulla ipsam aliquam incidunt quod omnis?</p>
                  </div>
                  <div class="storeLinks-cases">
                    <a href="#"><img src="images/link-playStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-appStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-marketPlace.jpg" alt=""></a>
                  </div>
                </div>

                <div class="item">
                  <div class="imgBox-cases">
                    <img src="images/img3.png" alt="">
                  </div>
                  <div class="info-cases">
                    <h3>NOME DA APLICAÇÃO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione sint magnam quas distinctio cum delectus, vero atque, deserunt, corporis aut fuga repellat. Amet, nulla ipsam aliquam incidunt quod omnis?</p>
                  </div>
                  <div class="storeLinks-cases">
                    <a href="#"><img src="images/link-playStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-appStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-marketPlace.jpg" alt=""></a>
                  </div>
                </div>

                <div class="item">
                  <div class="imgBox-cases">
                    <img src="images/img2.png" alt="">
                  </div>
                  <div class="info-cases">
                    <h3>NOME DA APLICAÇÃO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione sint magnam quas distinctio cum delectus, vero atque, deserunt, corporis aut fuga repellat. Amet, nulla ipsam aliquam incidunt quod omnis?</p>
                  </div>
                  <div class="storeLinks-cases">
                    <a href="#"><img src="images/link-playStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-appStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-marketPlace.jpg" alt=""></a>
                  </div>
                </div>

                <div class="item">
                  <div class="imgBox-cases">
                    <img src="images/img4.png" alt="">
                  </div>
                  <div class="info-cases">
                    <h3>NOME DA APLICAÇÃO</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ratione sint magnam quas distinctio cum delectus, vero atque, deserunt, corporis aut fuga repellat. Amet, nulla ipsam aliquam incidunt quod omnis?</p>
                  </div>
                  <div class="storeLinks-cases">
                    <a href="#"><img src="images/link-playStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-appStore.jpg" alt=""></a>
                    <a href="#"><img src="images/link-marketPlace.jpg" alt=""></a>
                  </div>
                </div>

              </div>
			</div>
		</section>
		<!-- FIM DO CASES -->

		<!-- INÍCIO DO CLIENTES -->
		<section class="section-header" data-stellar-background-ratio="0.6" style="background-position-y: 680px;" data-stellar-vertical-offset="20" id="clientes">
			<h1>Clientes</h1>
			<h2>Lorem ipsum dolor sit.</h2>		
		</section>
		<section>
			<div class="boxGroup">
				<div class="box-clientes">
					<a href="#"><img src="images/logos-clientes/cliente1.png" alt=""></a>
					<a href="#"><img src="images/logos-clientes/cliente2.png" alt=""></a>
					<a href="#"><img src="images/logos-clientes/cliente3.png" alt=""></a>
					<a href="#"><img src="images/logos-clientes/cliente4.png" alt=""></a>
					<a href="#"><img src="images/logos-clientes/cliente5.png" alt=""></a>
					<a href="#"><img src="images/logos-clientes/cliente6.png" alt=""></a>
				</div>
			</div>
		</section>
		<!-- FIM DO CLIENTES -->

		<!-- INÍCIO DO TRABALHE CONOSCO -->
		<section class="section-header" data-stellar-background-ratio="0.6" style="background-position-y: 680px;" data-stellar-vertical-offset="20" id="trabalheConosco">
			<h1>Trabalhe Conosco</h1>
			<h2>Lorem ipsum dolor sit.</h2>			
		</section>
		<section>
			<div class="boxGroup">
				<div class="box-trabalheConosco">
					<h3>DESENVOLVEDOR WEB</h3>
					<article>
						<p><strong>Vagas:</strong> 3</p>
					</article>
					<article>
						<h4>Tem que saber:</h4>
						<ul>
							<li>- Experiência em HTML5, CSS3, BootStrap, JS e PHP</li>
							<li>- Conhecimento avançado em Wordpress</li>
							<li>- Experiência com Banco de dados</li>
							<li>- Diferencial desenvolvimento mobile nativo ou híbrido</li>
							<li>- Paixão pelo o que faz</li>						
						</ul>
					</article>
					<article>
						<h4>Será legal se voce souber:</h4>
						<ul>
							<li>- Ser bem humorado e proativo</li>
							<li>- Demais experiências com desenvolvimento web são bem-vindost</li>
							<li>- Experiência com integração de apis de terceiros: Facebook, twitter, googlemaps, youtube, instagram, etc</li>
						</ul>
					</article>
					<article>
						<h4>Descrição das atividades:</h4>
						<ul>
							<li>- Projetar, implementar e executar testes de stress e carga</li>
							<li>- Elaborar relatórios de execução de testes</li>
							<li>- 8h/dia</li>
						</ul>
					</article>
					<article>
						<h4>Benefícios:</h4>
						<ul>
							<li>- Flexibilidade de horário</li>
							<li>- Grandes chances de crescimento dentro da empresa</li>
							<li>- Remuneração: CLT + Transporte + Almoço + outros benefícios</li>
						</ul>
					</article>
					<article>
						<p><strong>Enviar Currículo para:</strong> emaildecontato@linn.com.br</p>
					</article>
				</div>

				<div class="box-trabalheConosco">
					<h3>ENGENHEIRO DE TESTES PLENO</h3>
					<article>
						<p><strong>Vagas:</strong> 1</p>
					</article>
					<article>
						<h4>Tem que saber:</h4>
						<ul>
							<li>- Entendimento de requisitos de sistemas</li>
							<li>- Ter vivenciado projetos de testes</li>
							<li>- Criação de casos de testes</li>
							<li>- Abertura de defeitos</li>
						</ul>
					</article>
					<article>
						<h4>Será legal se voce souber:</h4>
						<ul>
							<li>- Habilidades em ferramentas de gestão de testes</li>
							<li>- Experiência (intermediária) em Jmeter</li>
							<li>- Ter desejo de utilizar ferramentas de testes em geral</li>
						</ul>
					</article>
					<article>
						<h4>Descrição das atividades:</h4>
						<ul>
							<li>- Criar scripts de testes funcionais Jmeter</li>
							<li>- Executar scripts automáticos em ferramentas como Jmeter</li>
						</ul>
					</article>
					<article>
						<h4>Benefícios:</h4>
						<ul>
							<li>- Flexibilidade de horário</li>
							<li>- Grandes chances de crescimento dentro da empresa</li>
							<li>- Remuneração: CLT + Transporte + Almoço + outros benefícios</li>
						</ul>
					</article>
					<article>
						<p><strong>Enviar Currículo para:</strong> emaildecontato@linn.com.br</p>
					</article>				
				</div>

				<div class="box-trabalheConosco">
					<h3>DESENVOLVEDOR .NET JÚNIOR</h3>
					<article>
						<p><strong>Vagas:</strong> 1</p>
					</article>
					<article>
						<h4>Tem que saber:</h4>
						<ul>
							<li>- Curso superior completo ou em andamento, preferencialmente, na área de informática</li>
							<li>- Experiência em desenvolvimento web</li>
							<li>- Experiência em desenvolvimento na plataforma .NET </li>
							<li>- Experiência em modelagem de dados e modelagem de objetos</li>
							<li>- Conhecimento consolidado em banco de dados relacional, com experiência em desenvolvimento de procedures</li>
							<li>- Liderança, pró-atividade e facilidade para adquirir novos conhecimentos</li>
						</ul>
					</article>
					<article>
						<h4>Será legal se voce souber:</h4>
						<ul>
							<li>- Jquery</li>
							<li>- NHibernate</li>
						</ul>
					</article>
					<article>
						<h4>Descrição das atividades:</h4>
						<ul>
							<li>- Desenvolvimento/Manutenção de sistemas complexos em .Net</li>
						</ul>
					</article>
					<article>
						<h4>Benefícios:</h4>
						<ul>
							<li>- Flexibilidade de horário</li>
							<li>- Grandes chances de crescimento dentro da empresa</li>
							<li>- Remuneração: CLT + Transporte + Almoço + outros benefícios</li>
						</ul>
					</article>
					<article>
						<p><strong>Enviar Currículo para:</strong> emaildecontato@linn.com.br</p>						
					</article>
				</div>
			</div>
		</section>
		<!-- FIM DO TRABALHE CONOSCO -->

		<!-- INÍCIO DO CONTATO -->
		<section class="section-header" data-stellar-background-ratio="0.6" style="background-position-y: 680px;" data-stellar-vertical-offset="20" id="contato">
			<h1>Contato</h1>
			<h2>Lorem ipsum dolor sit.</h2>			
		</section>
		<section>
			<div class="boxGroup">
				<form action="" class="box-contato">
					<input placeholder="NOME" class="input-nome" type="text">
					<input placeholder="E-MAIL" class="input-email" type="email">
					<input placeholder="ASSUNTO" class="input-assunto" type="text">
					<textarea placeholder="MENSAGEM" class="input-mensagem"></textarea>
					<input class="input-enviar" type="submit">
					<div style="clear:both;"></div>
				</form>
			</div>
		</section>
		<!-- FIM DO CONTATO -->

		<!-- INÍCIO DO FOOTER -->
		<footer>
			<div class="boxGroup-footer">
				<div class="social-footer">
					<h4>SOCIAL</h4>
					<ul>
						<li><a href="https://pt-br.facebook.com/" target="_blank"><img src="images/footer-face.png" alt="Facebook - Linn Solutions"></a></li>
						<li><a href="https://plus.google.com/" target="_blank"><img src="images/footer-plus.png" alt="Google Plus - Linn Solutions"></a></li>
						<li class="no-margin"><a href="https://br.linkedin.com/" target="_blank"><img src="images/footer-linkedin.png" alt="Linkedin - Linn Solutions"></a></li>
						<div style="clear: both;">
					</ul>
				</div>
				<div class="info-footer">
					<h4>INFORMAÇÕES</h4>
					<ul>
						<li><strong>E-mail: </strong>emailemail@linnsolutions.com</li>
						<li><strong>Telefone: </strong>(81)8888-8888</li>
						<li><strong>Endereço: </strong>Rua Bartolomeu de Gusmão, 217</li>
						<li><strong>Bairro: </strong>Madalena</li>
						<li><strong>Cidade: </strong>Recife/PE</li>
					</ul>
				</div>
				<address>Copyright &copy; 2014 Linn Solutions. Todos os direitos reservados</address>
			</div>
		</footer>
		<!-- FIM DO FOOTER -->
	</main>

	<!-- ORDEM: JQUERY / MODERNIZR / STELLAR(PARALLAX) / DL MENU(MENU MOBILE) / OWL CAROUSEL(SLIDER DE CASES) / FLEXSLIDER(SLIDER DA HOME) -->
	<script src="script/jquery.min.js"></script>
	<script src="script/modernizr.custom.js"></script>
	<script src="script/jquery.stellar.js"></script>
	<script src="script/jquery.dlmenu.js"></script>
    <script src="script/owl.carousel.js"></script>
  	<script defer src="script/jquery.flexslider.js"></script>

  	<!-- NAV AUTOMATICO -->
	<script>
		var sections = $('section') , nav = $('nav') , nav_height = nav.outerHeight();

		$(window).on('scroll', function () {
			var cur_pos = $(this).scrollTop();
  
			sections.each(function() {
		    	var top = $(this).offset().top - nav_height,
		        bottom = top + $(this).outerHeight();    
				
				if (cur_pos >= top && cur_pos <= bottom) {
				    nav.find('a').removeClass('active');
				    sections.removeClass('active');      
				    $(this).addClass('active');
				    nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('active');
    			}
  			});
		});

		nav.find('a').on('click', function () {
			var $el = $(this) , id = $el.attr('href');
  
			$('html, body').animate({
				scrollTop: $(id).offset().top - 80
				}, 500);
  
  			return false;
		});
	</script>
	
	<!-- DL-MENU /// MENU MOBILE -->
	<script>
		$(function() {
			$( '#dl-menu' ).dlmenu();
		});
	</script>

	<!-- STELLAR /// PARALLAX -->
	<script>
		$(window).stellar();
	</script>

	<!-- OWL CAROUSEL /// SLIDER DE CASES -->
	<script>
	    $(document).ready(function() {
	      $("#owl-demo").owlCarousel({

	      navigation : true,
	      slideSpeed : 300,
	      paginationSpeed : 400,
	      singleItem : true

	      });
	    });
	</script>

	<!-- FLEXSLIDER /// SLIDER DA HOME -->
	<script>
		$(window).load(function(){
	    	$('.flexslider').flexslider({
	    		animation: "fade",
	        	slideshowSpeed: 3000,
	        	animationSpeed: 1000,
	        	controlNav: false,
	        	directionNav: false
	      	});
	    });
	</script>
</body>
</html>